<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Dilyastrend - Connecting You</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="DilyasTrend is a job finder and ecommerce web application. Built by CNScomputers and DilyasTrend IT Team" name="description" />
    <meta content="Job, Ecommerce, Samson, Chisom, cnscomputers, Fashion, Artisan, Professional, Technology" name="keywords" />
    <meta content="CNScomputers, Ilyas, Ismaili, Pamela" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-12.css" rel="stylesheet" type="text/css" />
    <link href="css/de-modern.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring-gradient.css" rel="stylesheet" type="text/css" />
    <!-- custom font -->
    <link href="css/custom-font-3.css" rel="stylesheet" type="text/css" />
</head>

<body class="switch-scheme">
    <div id="wrapper">
        <!-- header begin -->
        <header class="transparent header-light scroll-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index-2.html">
                                            <img alt="" class="logo" src="images/logo-7-light.png" />
                                            <img alt="" class="logo-2" src="images/logo-7.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index-2.html">Home<span></span></a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="menu-content">
                                                        <div class="row g-0">
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">New Homepage</li>
                                                                    <li><a href="wide_index-3.html"><strong>New</strong>Wide Homepage 3</a></li>
                                                                    <li><a href="wide_index-2.html">Wide Homepage 2</a></li>
                                                                    <li><a href="wide_index.html">Wide Homepage 1</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Clivus Scheme</li>
                                                                    <li><a href="06_clivus-index.html">Homepage Clivus 1</a></li>
                                                                    <li><a href="06_clivus-index-2.html">Homepage Clivus 2</a></li>
                                                                    <li><a href="06_clivus-index-3.html"><strong>New</strong>Homepage Clivus 3</a></li>
                                                                    <li><a href="06_clivus-index-4.html"><strong>New</strong>Homepage Clivus 4</a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Light Scheme</li>
                                                                    <li><a href="index-1.html">Homepage Light 1</a></li>
                                                                    <li><a href="index-3.html">Homepage Light 2</a></li>
                                                                    <li><a href="index-4.html">Homepage Light 3</a></li>
                                                                    <li><a href="index-5.html">Homepage Light 4</a></li>
                                                                    <li><a href="index-6.html">Homepage Light 5</a></li>
                                                                    <li><a href="index-7.html">Homepage Light 6</a></li>
                                                                    <li><a href="index-8.html">Homepage Light 7</a></li>
                                                                    <li><a href="index-9.html">Homepage Light 8</a></li>
                                                                    <li><a href="index-10.html">Homepage Light 9</a></li>
                                                                </ul>
                                                            </div>
                                                            
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Dark Scheme</li>
                                                                    <li><a href="02_dark-index.html">Homepage Dark 1</a></li>
                                                                    <li><a href="02_dark-index-2.html">Homepage Dark 2</a></li>
                                                                    <li><a href="02_dark-index-3.html">Homepage Dark 3</a></li>
                                                                    <li><a href="02_dark-index-4.html">Homepage Dark 4</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Grey Scheme</li>
                                                                    <li><a href="03_grey-index.html">Homepage Grey 1</a></li>
                                                                    <li><a href="03_grey-index-2.html">Homepage Grey 2</a></li>
                                                                    <li><a href="03_grey-index-3.html">Homepage Grey 3</a></li>
                                                                    <li><a href="03_grey-index-4.html">Homepage Grey 4</a></li>
                                                                </ul>
                                                            </div>                                           

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Black Scheme</li>
                                                                    <li><a href="05_black-index.html">Homepage Black 1</a></li>
                                                                    <li><a href="05_black-index-2.html">Homepage Black 2</a></li>
                                                                    <li><a href="05_black-index-3.html">Homepage Black 3</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Retro Scheme</li>
                                                                    <li><a href="04_retro-index.html">Homepage Retro 1</a></li>
                                                                    <li><a href="04_retro-index-2.html">Homepage Retro 2</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>                                        
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="wide_explore.html"><strong>New</strong>Wide Explore</a></li>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="explore-music-nft.html">New: Music</a></li>
                                            <li><a href="explore-video.html">New: Video</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="live-auction.html">Live Auction</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                            <li><a href="help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create-options.html">Create</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu_side_area">
                                    <a href="07_modern-wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span href="#" id="switch_scheme">
                                        <i class="ss_dark fa fa-moon-o"></i>
                                        <i class="ss_light fa fa-sun-o"></i>
                                    </span>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->